# Plog-Server-V2

./: .gitignore  README.md  docker-compose.yaml  query.sql  settings.gradle
common/: .gitignore  build.gradle
common/src/main/java/com/songspasssta/common/: BaseEntity.java  CommonApplication.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
common/src/main/java/com/songspasssta/common/auth/: GatewayConstants.java
common/src/main/java/com/songspasssta/common/exception/: ApiClientException.java  AuthException.java  BadRequestException.java  EntityNotFoundException.java  ExceptionCode.java  ExceptionResponse.java  ExpiredPeriodJwtException.java  FileOperationException.java  GlobalExceptionHandler.java  InvalidDomainException.java  InvalidJwtException.java  NaverApiException.java  PermissionDeniedException.java
common/src/main/java/com/songspasssta/common/response/: SuccessResponse.java
common/src/main/java/com/songspasssta/common/type/: StatusType.java
common/src/test/java/com/songspasssta/common/: CommonApplicationTests.java
member-service/: Dockerfile  build.gradle
member-service/src/main/java/com/songspasssta/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/songspasssta/memberservice/client/: PloggingClientService.java  ReportClientService.java
member-service/src/main/java/com/songspasssta/memberservice/client/decoder/: CustomErrorDecoder.java
member-service/src/main/java/com/songspasssta/memberservice/config/: BucketConfig.java  FeignConfig.java  GlobalExceptionHandler.java  HttpInterfaceConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  TokenExtractor.java  TokenProvider.java
member-service/src/main/java/com/songspasssta/memberservice/controller/: MemberController.java  RewardController.java
member-service/src/main/java/com/songspasssta/memberservice/domain/: BlackList.java  Member.java  MemberInfo.java  OauthMember.java  RefreshToken.java  Reward.java
member-service/src/main/java/com/songspasssta/memberservice/domain/repository/: MemberRepository.java  RefreshTokenRepository.java  RewardRepository.java
member-service/src/main/java/com/songspasssta/memberservice/domain/type/: SocialLoginType.java
member-service/src/main/java/com/songspasssta/memberservice/dto/request/: SignupRequest.java
member-service/src/main/java/com/songspasssta/memberservice/dto/response/: AccessTokenResponse.java  KakaoMemberResponse.java  LoginResponse.java  MemberInfoResponse.java  MemberRewardResponse.java  NaverMemberResponse.java  PloggingListResponse.java  RewardListResponse.java  RewardResponse.java
member-service/src/main/java/com/songspasssta/memberservice/service/: BucketService.java  KakaoLoginService.java  LoginApiClient.java  MemberService.java  NaverLoginService.java  ReportCreatedEventConsumer.java  RewardService.java
member-service/src/test/java/com/songspasssta/memberservice/: MemberServiceApplicationTests.java
plogging-service/: Dockerfile  build.gradle
plogging-service/src/main/java/com/songspasssta/ploggingservice/: PloggingServiceApplication.java
plogging-service/src/main/java/com/songspasssta/ploggingservice/client/: NaverLocalSearchClient.java  TMapClientService.java
plogging-service/src/main/java/com/songspasssta/ploggingservice/config/: BucketConfig.java  FeignConfig.java  GlobalExceptionHandler.java  NaverFeignConfig.java  OpenApiConfig.java  SecurityConfig.java
plogging-service/src/main/java/com/songspasssta/ploggingservice/controller/: PlaceApiController.java  PloggingController.java
plogging-service/src/main/java/com/songspasssta/ploggingservice/domain/: Plogging.java
plogging-service/src/main/java/com/songspasssta/ploggingservice/domain/repository/: PloggingRepository.java
plogging-service/src/main/java/com/songspasssta/ploggingservice/dto/: NaverSearchItem.java
plogging-service/src/main/java/com/songspasssta/ploggingservice/dto/request/: PloggingRequest.java  PloggingRouteRequest.java  TMapRouteRequestWithPassList.java  TMapRouteRequestWithoutPassList.java
plogging-service/src/main/java/com/songspasssta/ploggingservice/dto/response/: CoordinatesResponse.java  NaverSearchResponse.java  PlaceResponse.java  PloggingListResponse.java  (+2 more)
plogging-service/src/main/java/com/songspasssta/ploggingservice/service/: BucketService.java  PlaceService.java  PloggingService.java
plogging-service/src/test/java/com/songspasssta/ploggingservice/: PloggingServiceApplicationTests.java
report-service/: Dockerfile  build.gradle
report-service/src/main/java/com/songspasssta/reportservice/: ReportServiceApplication.java
report-service/src/main/java/com/songspasssta/reportservice/client/: RewardClient.java
report-service/src/main/java/com/songspasssta/reportservice/config/: FeignConfig.java  GlobalExceptionHandler.java  MultipartJackson2HttpMessageConverter.java  OpenApiConfig.java  S3Config.java
report-service/src/main/java/com/songspasssta/reportservice/controller/: BookmarkApiController.java  ReportApiController.java
report-service/src/main/java/com/songspasssta/reportservice/domain/: Bookmark.java  Report.java
report-service/src/main/java/com/songspasssta/reportservice/service/: BookmarkService.java  FileService.java  ReportEventPublisher.java  ReportQueryService.java  ReportService.java  RewardService.java  S3Service.java
report-service/src/test/java/com/songspasssta/reportservice/: ReportServiceApplicationTests.java
trash-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
trash-service/src/main/java/com/songspasssta/trashservice/: TrashServiceApplication.java
trash-service/src/main/java/com/songspasssta/trashservice/config/: OpenApiConfig.java
trash-service/src/main/java/com/songspasssta/trashservice/controller/: TrashApiController.java
trash-service/src/main/java/com/songspasssta/trashservice/domain/: Trash.java
trash-service/src/main/java/com/songspasssta/trashservice/service/: TrashService.java
trash-service/src/test/java/com/songspasssta/trashservice/: TrashServiceApplicationTests.java
(+67 files in other folders)
